{
  "name": "nodebootstrapper_tests",
  "version": "1.0.0",
  "description": "Bootstrapper tests for Geth and Quorum nodes",
  "main": "boot.js",
  "scripts": {
    "test": "istanbul cover _mocha './*.js' && istanbul check-coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ConsenSys/photic-nodemanager.git"
  },
  "bugs": {
    "url": "https://github.com/ConsenSys/photic-nodemanager/issues"
  },
  "homepage": "https://github.com/ConsenSys/photic-nodemanager",
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-fs": "^2.0.0",
    "fs-extra": "^6.0.1",
    "nock": "^9.3.0",
    "sinon": "^5.0.10",
    "sinon-chai": "^3.1.0"
  }
}
