{
  "name": "@photic/nodebootstrapper",
  "version": "1.0.0",
  "description": "Bootstrapper for Geth and Quorum nodes",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaleido-io/quorum-tools.git"
  },
  "bugs": {
    "url": "https://github.com/kaleido-io/quorum-tools/issues"
  },
  "homepage": "https://github.com/kaleido-io/quorum-tools",
  "dependencies": {
    "fs-extra": "^11.1.1",
    "log4js": "^6.9.1",
    "yargs": "^17.7.2"
  }
}
